{
  "name": "com.cursor.unity-mcp",
  "version": "1.0.0",
  "displayName": "Unity MCP Integration for Cursor",
  "description": "Unity Editor integration with Cursor AI via Model Context Protocol",
  "unity": "2020.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "cursor",
    "ai",
    "mcp",
    "editor",
    "claude"
  ],
  "author": {
    "name": "Cursor",
    "url": "https://cursor.com"
  },
  "documentationUrl": "https://github.com/amengol/UnityMCP-Cursor",
  "changelogUrl": "https://github.com/amengol/UnityMCP-Cursor/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/amengol/UnityMCP-Cursor/blob/main/LICENSE",
  "samples": [],
  "type": "tool",
  "hideInEditor": false
}
